[33mcommit a220d4251c014083fe3cf9351d3d5326101efa29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 09:12:59 2024 +0000

    aaa

[33mcommit 5205ff821d2bfeb3c0a88af8b6a1f3a18c12d9e1[m[33m ([m[1;32mnew[m[33m)[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 07:05:50 2024 +0000

    mmmm

[33mcommit 8ed60cf2ec6a43e59a864a60eadb5ae6343c93eb[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 07:00:39 2024 +0000

    vvv

[33mcommit 3de147650838d5af083abc2824ffcda78ed059fc[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 06:51:59 2024 +0000

    kkll

[33mcommit 42134217db195ea56ed1dbc65ab75c1935bbd0ef[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 06:34:53 2024 +0000

    sssjj

[33mcommit ed6f9f958e00d44c4162977e56a3dc28812a1020[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 06:33:51 2024 +0000

    ffee

[33mcommit a0af6bf10b2af52027c28c7a9774ca1df8e8d2db[m
Author: ooha <ooha1908@gmail.com>
Date:   Mon Aug 12 06:16:27 2024 +0000

    avi
